<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Caelum | Prices</title>

    <!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>

<!-- NAVIGATION begins ........................... -->
<div class="nav-container container">
		<nav class="nav-wrapper wrapper clearfix" id="home">
			<div class="caelum-logo vert-align">
				<div class="vert-align">
					<img class="vert-align" src="images/homepage/logo.png" alt="Caelum logo">
				</div>
				<div class="vert-align">
					<h1>Caelum</h1>
				</div>
			</div> <!-- /.caelum-logo vert-align -->
		
			<div class="nav-bar vert-align">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#courses">Courses</a></li>
					<li><a href="index.html#events">Events</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="#shortcodes">Shortcodes</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div> <!-- /.vert-align -->
		</nav>
</div> <!-- /.nav-container -->
<!-- NAVIGATION ends ....................... -->
<!-- HEADER begins ............................. -->
<header class=header-subpage>
			<h1>Price Table</h1>
</header>
<!-- HEADER ends ............................... -->
<!-- PRICING begins .......................... -->
<section class="pricing-container container">
	<div class="pricing-wrapper wrapper clearfix">
		<table class="price-table table-black">
			<thead>
				<tr>
					<th>Basic</th>
				</tr>
			</thead>
			<tbody>
				<tr class="pricing">
					<td><span class="dollar-sign">$</span><span class="price">40</span>
					Per Month</td>
				</tr>
				<tr class="pricing-info">
					<td>Clean Design</td>
				</tr>
				<tr class="pricing-info">
					<td>Visual Page Builder</td>
				</tr>
				<tr class="pricing-info">
					<td>50+ Shortcode Modules</td>
				</tr>
				<tr class="pricing-info">
					<td>Stunning Portfolio Styles</td>
				</tr>
				<tr class="pricing-info">
					<td>Free Iconmind</td>
				</tr>
				<tr class="pricing-info">
					<td><button class="button-buy-now" name="button">Buy Now</button></td>
				</tr>
			</tbody>
		</table>

		<table class="price-table table-yellow">
			<thead>
				<tr>
					<th>Basic</th>
				</tr>
			</thead>
			<tbody>
				<tr class="pricing">
						<td><span class="dollar-sign">$</span><span class="price">40</span>
						Per Month</td>
					</tr>
				
				<tr class="pricing-info">
					<td>Clean Design</td>
				</tr>
				<tr class="pricing-info">
					<td>Visual Page Builder</td>
				</tr>
				<tr class="pricing-info">
					<td>50+ Shortcode Modules</td>
				</tr>
				<tr class="pricing-info">
					<td>Stunning Portfolio Styles</td>
				</tr>
				<tr class="pricing-info">
					<td>Free Iconmind</td>
				</tr>
				<tr class="pricing-info">
					<td><button class="button-buy-now" name="button">Buy Now</button></td>
				</tr>
			</tbody>
		</table>

		<table class="price-table table-black">
			<thead>
				<tr>
					<th>Basic</th>
				</tr>
			</thead>
			<tbody>
				<tr class="pricing" >
					<td><span class="dollar-sign">$</span><span class="price">40</span>
					Per Month</td>
				</tr>
				<tr class="pricing-info">
					<td>Clean Design</td>
				</tr>
				<tr class="pricing-info">
					<td>Visual Page Builder</td>
				</tr>
				<tr class="pricing-info">
					<td>50+ Shortcode Modules</td>
				</tr>
				<tr class="pricing-info">
					<td>Stunning Portfolio Styles</td>
				</tr>
				<tr class="pricing-info">
					<td>Free Iconmind</td>
				</tr>
				<tr class="pricing-info">
					<td><button class="button-buy-now" name="button">Buy Now</button></td>
				</tr>
			</tbody>
		</table>

	</div> <!-- /.pricing-container -->
</section> <!-- /.pricing-wrapper -->

<!-- PRICING ends ............................ -->
<!-- PACKAGES begins ........................ -->
<section class="packages-container container">
	<div class="packages-wrapper wrapper clearfix">
	<!-- REMEMBER >> https://css-tricks.com/star-ratings/ -->
		<table class="package-table package-table-basic">
			<thead>
				<tr class="package-price">
					<td><span class="package-icon">$</span><span class="package-cost">40</span>
					Per Month</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="package-label"><div class="label">Basic</div></td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">Clean Design</td>
				</tr>
				<tr>
					<td class="package-info">Visual Page Builder</td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">50+ Shortcode Modules</td>
				</tr>
				<tr>
					<td class="package-info">Stunning Portfolio Styles</td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">Free Iconmind</td>
				</tr>
				<tr>
					<td class="rating"><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
					<button class="button-buy-now">Buy Now</button></td>
				</tr>
			</tbody>
		</table>

		<table class="package-table package-table-silver">
			<thead>
				<tr class="package-price">
					<td><span class="package-icon">$</span><span class="package-cost">50</span>
					Per Month</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="package-label"><div class="label">Silver</div></td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">Clean Design</td>
				</tr>
				<tr>
					<td class="package-info ">Visual Page Builder</td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">50+ Shortcode Modules</td>
				</tr>
				<tr>
					<td class="package-info">Stunning Portfolio Styles</td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">Free Iconmind</td>
				</tr>
				<tr>
					<td class="rating"><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
					<button class="button-buy-now">Buy Now</button></td>
				</tr>
			</tbody>
		</table>

		<table class="package-table package-table-gold">
			<thead>
				<tr class="package-price">
					<td><span class="package-icon">$</span><span class="package-cost">60</span>
					Per Month</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="package-label"><div class="label">Gold</div></td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">Clean Design</td>
				</tr>
				<tr>
					<td class="package-info">Visual Page Builder</td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">50+ Shortcode Modules</td>
				</tr>
				<tr>
					<td class="package-info">Stunning Portfolio Styles</td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">Free Iconmind</td>
				</tr>
				<tr>
					<td class="rating"><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
					<button class="button-buy-now">Buy Now</button></td>
				</tr>
			</tbody>
		</table>

		<table class="package-table package-table-ultimate">
			<thead>
				<tr class="package-price">
					<td><span class="package-icon">$</span><span class="package-cost">70</span>
					Per Month</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="package-label"><div class="label">Ultimate</div></td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">Clean Design</td>
				</tr>
				<tr>
					<td class="package-info">Visual Page Builder</td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">50+ Shortcode Modules</td>
				</tr>
				<tr>
					<td class="package-info">Stunning Portfolio Styles</td>
				</tr>
				<tr>
					<td class="package-info pricing-grey">Free Iconmind</td>
				</tr>
				<tr>
					<td class="rating"><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
						<button class="button-buy-now">Buy Now</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div> <!-- /.packages-container -->
</section> <!-- /.packages-wrapper -->
<!-- PACKAGING ends .......................... -->
<!-- FOOTER begins ..................... -->
<footer class="footer-container container">
	<div class="footer-wrapper wrapper clearfix">
		<div class="footer-block about-us">
			<h5>About Us</h5>
			<p>As it turns out, React has proved tremendously successful, both on my own projects and with many others around the web. </p>
		</div> <!-- /.footer-block -->
		<div class="footer-block community">
			<h5>Community</h5>
			<p>How It Works</p>
			<p>News & Media</p>
			<p>Usage Policy</p>
		</div> <!-- /.footer-block -->
		<div class="footer-block help">
			<h5>Help</h5>
			<p>FAQ</p>
			<p>Sitemap</p>
			<p>Contact Us</p>
			<p>Company Details</p>
			<p>Careers</p>
		</div> <!-- /.footer-block -->
		<div class="footer-block follow-us">
			<h5>Follow Us</h5>
			<p>Facebook</p>
			<p>Twitter</p>
			<p>Pinterest</p>
			<p>Vimeo</p>
			<p>YouTube</p>
		</div> <!-- /.footer-block -->
		<div class="footer-block twitter">
			<h5>Recent Twitter</h5>
				<div>
					<div class="twitter-icon">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</div> <!-- /.twitter-icon -->
					<div class="twitter-tweet twitter-tweet-1">
						<p>Ut commodo felis tellus, eu placerat mi luctus ac. Nam egestas velit ut leo eat suscipit, libero libero</p>
						<a href="http://t.co/hVtABj5tZo">http://t.co/hVtABj5tZo</a>
					</div> <!-- /.twitter-tweet -->
				</div>
				<div>
					<div class="twitter-icon">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</div> <!-- /.twitter-icon -->
					<div class="twitter-tweet twitter-tweet-2">
						<p>Ut commodo felis tellus, eu placerat mi luctus ac. Nam egestas velit ut leo eat suscipit, libero libero</p>
						<a href="http://t.co/hVtABj5tZo">http://t.co/hVtABj5tZo</a>
					</div> <!-- /.twitter-tweet -->
				</div>
		</div> <!-- /.footer-block -->
	</div> <!-- /.footer-wrapper -->
</section> <!-- /.footer-container -->
<!-- FOOTER ends ....................... -->
<!-- COPYRIGHT begins ...................... -->
<section class="copyright-container container">
	<div class="copyright-wrapper wrapper">
		<p>&copy; Copyright Alitstudio 2016. All Rights Reserved.</p>
	</div> <!-- /.copyright-wrapper -->
</section> <!-- /.copyright-container -->
<!-- COPYRIGHT ends ........................ -->
	
</body>
</html>